# Trafikinformation-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbyherman/trafikinformation/: Actions.kt  BaseParcelable.kt  CustomDeserializer.kt  DeviationDialog.kt  EndlessService.kt  Extensions.kt  Helpers.kt  MainActivity.kt  ModalBottomSheet.kt  RequestBuilder.kt  Requests.kt  ServiceTracker.kt  StartReceiver.kt  TrafikverketEndpoints.kt
app/src/main/java/com/appsbyherman/trafikinformation/models/: Deviation.kt  Geometry.kt  Image.kt  LineGeometry.kt  ParentResponse.kt  PointGeometry.kt  RecurringTimePeriodOfDay.kt  Response.kt  Result.kt  Schedule.kt  Situation.kt
app/src/main/java/com/appsbyherman/trafikmeddelanden/: Actions.kt  EndlessService.kt  MainActivity.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/res/layout/: activity_main.xml  dialog_deviation.xml  modal_bottom_sheet_content.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
