<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTest"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

    <TextView
        android:id="@+id/tvTest2"
        app:layout_constraintTop_toBottomOf="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test2" />

    <Button
        android:id="@+id/bottomsheet_button"
        app:layout_constraintTop_toBottomOf="@+id/tvTest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />

</androidx.constraintlayout.widget.ConstraintLayout>